#############################################################################
##
##  init.g                                                  k-Points package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##
##  Reading the declaration part of the k-Points package.
##
#############################################################################

##
ReadPackage( "k-Points", "gap/k-PointsForHomalg.gd" );

##
ReadPackage( "k-Points", "gap/k-Points.gd" );

##
ReadPackage( "k-Points", "gap/Tools.gd" );

##
ReadPackage( "k-Points", "gap/SingularTools.gd" );

##
ReadPackage( "k-Points", "gap/MapleHomalgTools.gd" );
