#############################################################################
##
##  read.g                                                  k-Points package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##
##  Reading the implementation part of the k-Points package.
##
#############################################################################

##
ReadPackage( "k-Points", "gap/k-PointsForHomalg.gi" );

##
ReadPackage( "k-Points", "gap/k-Points.gi" );

##
ReadPackage( "k-Points", "gap/Tools.gi" );

##
ReadPackage( "k-Points", "gap/SingularTools.gi" );

##
ReadPackage( "k-Points", "gap/MapleHomalgTools.gi" );
