##  <#GAPDoc Label="GradedIdealOfCoefficients:example">
##  <Example><![CDATA[
##  gap> A := GradedRing( HomalgFieldOfRationalsInDefaultCAS( ) * "x,y,a,b,c" );;
##  gap> mat := HomalgMatrix( "[ \
##  > a*b^2*x^2+b^3*y^2+b^2*c*y+a^2*b,    \
##  > a*b^2*x*y+a*b*c*y+a^4-a^3*c,        \
##  > (a^3*b-a^2*b*c)*(x-y)+a^3*c-a^2*c^2 \
##  > ]", 3, 1, A );
##  <A 3 x 1 matrix over a graded ring>
##  gap> u := Indeterminates( A ){[ 1 .. 2 ]};
##  [ x, y ]
##  gap> C := GradedIdealOfCoefficients( mat, u );
##  <A graded torsion-free (left) ideal given by 7 generators>
##  gap> Display( C );
##  b^2*c,
##  a*b*c,
##  b^3,
##  a*b^2,
##  a^2*b,
##  a^3*c-a^2*c^2,
##  a^4-a^2*c^2
##  
##  A (left) ideal generated by the 7 entries of the above matrix
##  
##  (graded, degrees of generators: [ 3, 3, 3, 3, 3, 4, 4 ])
##  ]]></Example>
##  <#/GAPDoc>

LoadPackage( "k-Points" );

A := GradedRing( HomalgFieldOfRationalsInDefaultCAS( ) * "x,y,a,b,c" );;

mat := HomalgMatrix( "[ \
a*b^2*x^2+b^3*y^2+b^2*c*y+a^2*b,    \
a*b^2*x*y+a*b*c*y+a^4-a^3*c,        \
(a^3*b-a^2*b*c)*(x-y)+a^3*c-a^2*c^2 \
]", 3, 1, A );

u := Indeterminates( A ){[ 1 .. 2 ]};

C := GradedIdealOfCoefficients( mat, u );

Display( C );
