#############################################################################
##
##  k-PointsForHomalg.gi                                    k-Points package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##
##  Implementations for the k-Points package.
##
#############################################################################

####################################
#
# global variables:
#
####################################

# a central place for configuration variables:

InstallValue( HOMALG_k_Points,
        rec(
            
           )
);

