#############################################################################
##
##  Tools.gi                                                k-Points package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##
##  Implementations of tool procedures.
##
#############################################################################

####################################
#
# global variables:
#
####################################

####################################
#
# methods for operations:
#
####################################

